block = {
    (
        section |
        delimited_block |
        //list |
        paragraph
    )
}

section = {
    section_header_start ~ section_title ~ NEWLINE ~ EMPTY_LINE ~
    section_content*
}

section_header_start = _{ section_level ~ SPACE }

section_content = !{ (!(section_level | EOI) ~ ANY)+ }

section_level_symbol = _{ ("=" | "#") }

section_level = { section_level_symbol{2,6} }
section_title = { (!NEWLINE ~ ANY)* }

// Paragraphs
paragraph = {
    (!((EMPTY_LINE{2,}) | EOI) ~ ANY)+ ~ NEWLINE*
}
