block = {
    (
        section |
        delimited_block |
        list |
        paragraph
    )
}

section = {
    section_header_start ~ section_title ~ NEWLINE{2} ~
    section_content*
}

section_header_start = _{ section_level ~ SPACE }

section_content = !{ (!(&section_level | EOI | &delimited_block) ~ ANY)+ }

section_level_symbol = _{ ("=" | "#") }

section_level = { section_level_symbol{2,6} }
section_title = { ONE_CHAR* }

// Paragraphs
paragraph = {
    (anchor | attribute_list | blocktitle)* ~
    (!((NEWLINE{2,}) | EOI) ~ ANY)+ ~ NEWLINE*
}
