delimited_block = {
    (
        delimited_comment |
        delimited_example |
        delimited_listing |
        delimited_literal |
        delimited_open |
        delimited_sidebar |
        delimited_table |
        delimited_pass |
        delimited_quote
    )
}

comment_delimiter = {"/"{4,}}
example_delimiter = {"="{4,}}
listing_delimiter = {"-"{4,}}
literal_delimiter = {"."{4,}}
open_delimiter = {("-"{2,} | "~"{4,})}
sidebar_delimiter = {"*"{4,}}
table_delimiter = {(("|" | "," | ":" | "!") ~ "="{3,})}
pass_delimiter = {"+"{4,}}
quote_delimiter = {"_"{4,}}

delimited_comment = {
    PUSH(comment_delimiter) ~ NEWLINE ~
    delimited_inner ~
    NEWLINE ~ POP
}

delimited_example = {
    PUSH(example_delimiter) ~ NEWLINE ~
    delimited_inner ~
    NEWLINE ~ POP
}

delimited_listing = {
    PUSH(listing_delimiter) ~ NEWLINE ~
    delimited_inner ~
    NEWLINE ~ POP
}

delimited_literal = {
    PUSH(literal_delimiter) ~ NEWLINE ~
    delimited_inner ~
    NEWLINE ~ POP
}

delimited_open = {
    PUSH(open_delimiter) ~ NEWLINE ~
    delimited_inner ~
    NEWLINE ~ POP
}

delimited_sidebar = {
    PUSH(sidebar_delimiter) ~ NEWLINE ~
    delimited_inner ~
    NEWLINE ~ POP
}

delimited_table = {
    PUSH(table_delimiter) ~ NEWLINE ~
    delimited_inner ~
    NEWLINE ~ POP
}

delimited_pass = {
    PUSH(pass_delimiter) ~ NEWLINE ~
    delimited_inner ~
    NEWLINE ~ POP
}

delimited_quote = {
    PUSH(quote_delimiter) ~ NEWLINE ~
    delimited_inner ~
    NEWLINE ~ POP
}

delimited_inner = @{ (!(NEWLINE ~ PEEK) ~ ANY)* }
